{
  "name": "gamio-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node --watch dist/backend/src/index.js",
    "seed": "npm run build && node dist/backend/src/seed.js",
    "build": "tsc",
    "start": "node dist/backend/src/index.js",
    "test": "npm run build && node test/engine.test.mjs",
    "test:integration": "node test/api.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  }
}
